<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"../register/register.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">qout</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/RAI/Desktop/university/term4/Lab DC/FinalProject/control/ControlUnit/ControlUnit.v" Line 123: Redeclaration of ansi port <arg fmt="%s" index="1">dout_p</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/RAI/Desktop/university/term4/Lab DC/FinalProject/control/ControlUnit/ControlUnit.v" Line 124: Redeclaration of ansi port <arg fmt="%s" index="1">dout_q</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/RAI/Desktop/university/term4/Lab DC/FinalProject/control/ControlUnit/ControlUnit.v" Line 157: Redeclaration of ansi port <arg fmt="%s" index="1">en_p</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/RAI/Desktop/university/term4/Lab DC/FinalProject/control/ControlUnit/ControlUnit.v" Line 158: Redeclaration of ansi port <arg fmt="%s" index="1">dout</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/RAI/Desktop/university/term4/Lab DC/FinalProject/control/ControlUnit/ControlUnit.v" Line 128: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rst</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/RAI/Desktop/university/term4/Lab DC/FinalProject/control/ControlUnit/ControlUnit.v" Line 127: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rst</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

