<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"../temperatureCalculator/temperatureCalculator.v" Line 50: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../temperatureCalculator/temperatureCalculator.v" Line 52: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">S</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../temperatureCalculator/temperatureCalculator.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">B</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">35</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../temperatureCalculator/temperatureCalculator.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ci</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../temperatureCalculator/temperatureCalculator.v" Line 83: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ci</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

